# 课程服务模块-开发环境

# mysql
spring.datasource.druid.url=jdbc:mysql://34.92.23.143:3306/education_course?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=WnSI4olQwV5QzKuH/41ND4n3ecjkXLvLwdb44HK4+3+5jcKVx6LPoXtUdsDTvYTmshp4z0BXs88T1hx4w+zkwg==
spring.datasource.druid.filters=config
spring.datasource.druid.connection-properties=config.decrypt=true

swagger.enabled=false
